#BlueJ class context
comment0.target=road
comment0.text=\r\n\ Write\ a\ description\ of\ class\ road\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=road()
comment10.params=
comment10.target=void\ gas()
comment11.params=
comment11.target=void\ effects()
comment12.params=
comment12.target=void\ CopyOfeffects()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ started()
comment6.params=
comment6.target=void\ enemy()
comment7.params=
comment7.target=void\ Enemy2()
comment8.params=
comment8.target=void\ Enemy3()
comment9.params=
comment9.target=void\ Enemy4()
numComments=13
